R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lpSolve_5.6.23 glmnet_4.1-9   Matrix_1.7-2   caret_7.0-1    lattice_0.22-6 scales_1.3.0   stringr_1.5.1 
 [8] forcats_1.0.0  ggplot2_3.5.2  tidyr_1.3.1    dplyr_1.1.4    readxl_1.4.5  

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         shape_1.4.6.1        recipes_1.3.0        vctrs_0.6.5          tools_4.4.3         
 [6] generics_0.1.3       stats4_4.4.3         parallel_4.4.3       tibble_3.3.0         pkgconfig_2.0.3     
[11] ModelMetrics_1.2.2.2 data.table_1.17.0    lifecycle_1.0.4      farver_2.1.2         compiler_4.4.3      
[16] textshaping_1.0.0    munsell_0.5.1        codetools_0.2-20     class_7.3-23         prodlim_2025.04.28  
[21] pillar_1.10.1        MASS_7.3-65          gower_1.0.2          iterators_1.0.14     rpart_4.1.24        
[26] foreach_1.5.2        nlme_3.1-167         parallelly_1.43.0    lava_1.8.1           tidyselect_1.2.1    
[31] digest_0.6.37        stringi_1.8.7        future_1.40.0        reshape2_1.4.4       purrr_1.1.0         
[36] listenv_0.9.1        labeling_0.4.3       splines_4.4.3        grid_4.4.3           colorspace_2.1-1    
[41] cli_3.6.4            magrittr_2.0.3       survival_3.8-3       future.apply_1.11.3  withr_3.0.2         
[46] lubridate_1.9.4      timechange_0.3.0     globals_0.18.0       nnet_7.3-20          timeDate_4041.110   
[51] cellranger_1.1.0     ragg_1.4.0           hardhat_1.4.1        mgcv_1.9-1           rlang_1.1.5         
[56] Rcpp_1.0.14          glue_1.8.0           pROC_1.18.5          ipred_0.9-15         rstudioapi_0.17.1   
[61] R6_2.6.1             plyr_1.8.9           systemfonts_1.2.2   
